<!DOCTYPE html>
<html lang="en">
<head>
  <title>Equinox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel = "stylesheet" href = "style.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <script type="text/javascript" src = "navbar.js"></script>
</head>
<body>
  <div class = "col-sm-10 col-sm-offset-1" id = "content">
  <div class = "wholewidthsmall"></div>
  <nav class="navbar navbar-inverse" id = "nav">
    <div class="container-fluid" id="custom-bootstrap-menu">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="dropdown">
              <li><a href="#Details">Details</a></li>
          </li>
           <li class="dropdown">
              <li><a href="#Prizes">Prizes</a></li>
          </li>
           <li class="dropdown">
              <li><a href="#SignUp">Sign-Up</a></li>
          </li>
          <li class="dropdown">
              <li><a href="#AboutUs">About Us</a></li>
          </li>
        </ul>
      </div>
    </nav>
        <div class = "content" id = "d">
          <div class = "row">
            <div class = "col-xs-12"> 
              <h1>Put your skills to the test.</h1>
              <p><b>WHAT:</b> You will be given a large series of problems of increasing difficulty. With a team of up to 4 people, you will compete to solve as many of these problems as you can in the time allotted. </p>
              <p><b>WHO:</b> Students in grades 8-12</p>
              <p><b>WHEN:</b> Sunday, October 14th, 12pm-5:30pm</p>
              <p><b>WHERE:</b> UW Madison CS Building, Room 310</p>

              <p><b>WHAT TO BRING:</b>
              Two computers per team (one for competition and one for backup), charger, <a href = "">parental waiver</a> (if not turned in online), extra snacks.</p>
            </br>
            </div>
          </div>
          <div class="row" id = "Details" style = "min-height: 500px">
            <div class="justify col-xs-12">
              <h3> Details </h3>
              <p> The Equinox Programming Challenge is a programming competition for highschoolers (and 8th graders) in the Madison area. Students, in teams of up to four, can use any language to complete as many problems as possible in the alotted four hours. The competition will be hosted on HackerRank which compiles many languages, including Java, Python and more!</p>
            </div>
          </div>  
          <div class="row" id = "Prizes" style = "min-height: 500px">
            <div class="justify col-xs-12">
              <h3> Prizes </h3>
              <p> Thanks to our sponsors: Nothing! </p>
            </div>
          </div>
          <div class="row" id = "SignUp" style = "min-height: 500px">
            <div class="justify col-xs-12">
              <h3> Sign-Up </h3>
              <p> Embed the hand-dandy google form here! </p>
            </div>
          </div>  
          <div class="row" id = "AboutUs" style = "min-height: 500px">
            <div class="justify col-xs-12">
              <h3> About Us</h3>
              <p> We, the organizers and creators of Equinox Programming Challenge are two students from Madison West High School. </p>
            </div>
          </div>  
        </div>
      </div>
  </body>
</html>